{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>Balloon Pop Game</title>\
  <style>\
    html, body \{\
      margin: 0;\
      padding: 0;\
      background: black;\
      overflow: hidden;\
      touch-action: manipulation;\
    \}\
    canvas \{\
      display: block;\
      background: black;\
    \}\
    #score \{\
      position: absolute;\
      top: 10px;\
      left: 10px;\
      color: white;\
      font-family: sans-serif;\
      font-size: 24px;\
      z-index: 10;\
    \}\
    #leaderboard-link \{\
      position: absolute;\
      top: 10px;\
      right: 10px;\
      color: cyan;\
      font-family: sans-serif;\
      cursor: pointer;\
    \}\
  </style>\
</head>\
<body>\
<div id="score">Score: 0</div>\
<div id="leaderboard-link" onclick="window.location.href='leaderboard.html'">Leaderboard</div>\
<canvas id="gameCanvas"></canvas>\
<audio id="popSound" src="https://www.soundjay.com/button/sounds/button-16.mp3" preload="auto"></audio>\
<script>\
  const canvas = document.getElementById('gameCanvas');\
  const ctx = canvas.getContext('2d');\
  const popSound = document.getElementById('popSound');\
  canvas.width = window.innerWidth;\
  canvas.height = window.innerHeight;\
\
  let balloons = [];\
  let score = 0;\
  let colors = ['red', 'blue', 'green', 'yellow', 'purple'];\
  const scoreText = document.getElementById('score');\
\
  function random(min, max) \{\
    return Math.random() * (max - min) + min;\
  \}\
\
  class Balloon \{\
    constructor() \{\
      this.radius = random(20, 40);\
      this.x = random(this.radius, canvas.width - this.radius);\
      this.y = canvas.height + this.radius;\
      this.speed = random(1, 3);\
      this.color = colors[Math.floor(Math.random() * colors.length)];\
      this.points = Math.floor(this.radius / 10); // more radius = more points\
    \}\
\
    update() \{\
      this.y -= this.speed;\
    \}\
\
    draw() \{\
      ctx.beginPath();\
      ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);\
      ctx.fillStyle = this.color;\
      ctx.fill();\
      ctx.closePath();\
    \}\
\
    isClicked(x, y) \{\
      const dx = this.x - x;\
      const dy = this.y - y;\
      return Math.sqrt(dx * dx + dy * dy) < this.radius;\
    \}\
  \}\
\
  function createBalloon() \{\
    balloons.push(new Balloon());\
  \}\
\
  function drawStars() \{\
    ctx.fillStyle = 'white';\
    for (let i = 0; i < 100; i++) \{\
      let x = Math.random() * canvas.width;\
      let y = Math.random() * canvas.height;\
      ctx.fillRect(x, y, 1, 1);\
    \}\
  \}\
\
  function animate() \{\
    ctx.clearRect(0, 0, canvas.width, canvas.height);\
    drawStars();\
\
    balloons.forEach((b, index) => \{\
      b.update();\
      b.draw();\
      if (b.y + b.radius < 0) \{\
        balloons.splice(index, 1);\
        score -= 1;\
      \}\
    \});\
\
    scoreText.innerText = `Score: $\{score\}`;\
    requestAnimationFrame(animate);\
  \}\
\
  canvas.addEventListener('click', popHandler);\
  canvas.addEventListener('touchstart', function(e) \{\
    let touch = e.touches[0];\
    popHandler(\{clientX: touch.clientX, clientY: touch.clientY\});\
  \});\
\
  function popHandler(e) \{\
    for (let i = balloons.length - 1; i >= 0; i--) \{\
      if (balloons[i].isClicked(e.clientX, e.clientY)) \{\
        score += balloons[i].points + 2;\
        balloons.splice(i, 1);\
        popSound.currentTime = 0;\
        popSound.play();\
        break;\
      \}\
    \}\
  \}\
\
  setInterval(createBalloon, 800);\
  animate();\
</script>\
</body>\
</html>}