{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <title>Leaderboard</title>\
  <style>\
    body \{\
      background: black;\
      color: white;\
      font-family: sans-serif;\
      text-align: center;\
      padding-top: 50px;\
    \}\
    a \{\
      color: cyan;\
    \}\
  </style>\
</head>\
<body>\
  <h1>Leaderboard</h1>\
  <p>This is a placeholder leaderboard. You can add real data with a backend later.</p>\
  <a href="index.html">
\f1 \uc0\u8592 
\f0  Back to Game</a>\
</body>\
</html>}